spring.application.name=booking_app_be

#config datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:booking_app_database}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:12345678}

#config jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#port
server.port=${SERVER_PORT:6789}

#jwt
jwt_expire = ${JWT_EXPIRE:86400000}
jwt_secret = ${JWT_SECRET:k23bjwtsecret}
jwt_refresh = ${JWT_REFRESH:43200000}